# Gmail IMAP credentials
EMAIL_ADDRESS=sarkarsayandeep093@gmail.com
EMAIL_PASSWORD=psnjoxzwehdezeeq

# IMAP configuration
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# MS SQL Server connection
#MSSQL_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost;DATABASE=ApplessDB;UID=appless_user;PWD=YourStrongPassword123;Encrypt=no

MSSQL_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost,1433;DATABASE=ApplessDB;UID=appless_user;PWD=YourStrongPassword123;Encrypt=no;TrustServerCertificate=yes


# Polling interval (seconds)
POLL_INTERVAL=60


# Groq API Key
GROQ_API_KEY="YOUR_API_KEY"
